spring.data.mongodb.uri=mongodb+srv://ritalincheg:2nJJ7LbtdWfmR7c@Cluster0.y54bich.mongodb.net/finitas-store
spring.data.mongodb.database=finitas-store
spring.data.mongodb.auto-index-creation=true
server.port=8081
spring.data.mongodb.uuid-representation=standard