spring.data.mongodb.uri=mongodb://finance-manager-store-mongo-db:27017
spring.data.mongodb.database=finitas-store
spring.data.mongodb.auto-index-creation=true
server.port=8082
spring.data.mongodb.uuid-representation=standard